@import "portfolio.sass"

/* -------------------- */
//--- Swiper ---//
/* -------------------- */
.swiper
    width: 100%
    height: 100%
.swiper-slide
    text-align: center
    background: #000
    display: flex
    justify-content: center
    align-items: center
.swiper-slide 
    img
        display: block
        width: 100%
        height: 100%
        object-fit: cover
    iframe
        display: block
        width: 100%
        padding-bottom: 32px
.mySwiper2
    height: 80%
    width: 100%
.mySwiper
    height: 20%
    box-sizing: border-box
    padding: 10px 0
    .swiper-slide
        width: 25%
        height: 100%
        opacity: 0.4
    .swiper-slide-thumb-active
        opacity: 1
:root
    --swiper-theme-color: #368f8b