@import "portfolio.sass"
.content_imgs
    margin: 32px 0
// Swiper
.swiper
    width: 100%
    height: 100%
    // background-color: $textblack
.swiper-slide
    display: flex
    justify-content: center
    align-items: center
    // background-color: $textblack
    img
        display: block
        object-fit: cover
#banner img
    height: 300px
.modeling
    .swiper-slide
        width: auto
        padding: 16px 0 32px 0
        img
            height: 320px

// theme顏色 
:root
    --swiper-theme-color: #368f8b

// NameCard
.nameCard_box
    width: calc( 100% * 1/3 )
    padding: 0 16px
.imgfit
    width: 100%
    height: 0
    padding-top: calc( 100% * 2/3 )
.img
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: block
    object-fit: cover

// map
.map
    width: 100%
.map_Box
    width: calc( 100% * 1/5 )
    padding: 0 16px
