@import "public.sass"
.wrapper
    overflow: hidden
.container
    @include mobile_max
        padding: 0 16px

/* -------------------- */
//--- Navbar ---//
/* -------------------- */
.navbar
    justify-content: space-between

/* -------------------- */
//--- Text ---//
/* -------------------- */
.main_title
    font-size: 32px
    padding: 40px 0
    @include mobile_max
        // padding: 44px 16px 16px 16px
        font-size: 40px
.subtitle
    font-size: 28px
    padding: 16px 24px
    transition: 0.5s
    &:hover
        transform: scale(1.05)
        color: $dark-cyan
    @include mobile_max
        padding: 44px 16px 0 16px
        font-size: 18px
.title
    font-size: 28px
    margin: 16px 0
    color: $ming
.title_detail
    color: $textgray
    span
        color: $textgray
.content_title
    font-size: 24px
    margin: 16px 0
    display: flex
    align-content: center
.content_text
    font-size: 18px
    line-height: 1.5
    p
        text-indent: 2em
        line-height: 1.5
        font-size: 18px
        text-align: justify

/* -------------------- */
//--- Image ---//
/* -------------------- */     
// .content_image
//     display: flex
//     width: 50%
.content_image--right
    display: flex
    @include mobile
        width: 100%
    @include min_desktop
        width: 50%
    .imagebox
        width: 50vw
        flex-shrink: 0
        @include mobile
            width: 100vw
        @include min_desktop
            width: 50vw
        .imagefit
            width: 100%
            height: 0
            @include mobile
                padding-top: calc( 100% * 1/3 )
                margin: 0 0 32px 16px
            @include min_desktop
                padding-top: calc( 100% * 1/2 )
            @include desktop
                padding-top: calc( 100% * 5/12 )
        .image
            border-radius: 40px 0 0 40px
.content_image--left
    display: flex
    justify-content: flex-end
    @include mobile
        width: 100%
        // justify-content: flex-start
    @include pad
        width: 50%
    .imagebox
        // width: 50vw
        flex-shrink: 0
        @include mobile
            width: 100vw
            margin-right: 32px
        @include pad
            width: 50vw
        .imagefit
            width: 100%
            height: 0
            @include mobile
                padding-top: calc( 100% * 1/3 )
            @include pad
                padding-top: calc( 100% * 2/3 )
            @include min_desktop
                padding-top: calc( 100% * 1/2 )
            @include desktop
                padding-top: calc( 100% * 5/12 )
        .image
            border-radius: 0 40px 40px 0
        &::before
            content: ""
            display: inline-block
            background-color: $bgc-main
            width: calc( 100% + 16px )
            height: 100%
            position: absolute
            top: 16px
            left: 0
            border-radius: 0 40px 40px 0
.imagebox-1-2
    width: 50%
    .imagefit
        width: 100%
        height: 0
        padding-top: calc( 100% * 2/3)
.image
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    display: block
    object-fit: cover
.image_L
    width: 100%
    cursor: pointer
    margin-top: 32px
/* -------------------- */
//--- Content ---//
/* -------------------- */
.content
    // width: 50%
    margin: 32px 0
    padding: 0 56px
    @include mobile_max
        padding: 0 16px
        margin: 24px 0
    @include mobile
        width: 100%
    @include pad
        width: 50%
// .content.left
//     @include pad
//         width: 100%
//     @include min_desktop
//         width: 50%
.caontent_SB_image
    padding: 40px 0

/* -------------------- */
//--- Background ---//
/* -------------------- */
.bg_el--L
    position: absolute
    top: calc( 40vw * 5/12 )
    left: 65%
    width: 60vw
    height: 60vw
    border: 5px solid rgba(54, 143, 139, 0.1)
    border-radius: 50%
.bg_el--M
    position: absolute
    top: calc( 60vw * 5/12 )
    left: 55%
    width: 40vw
    height: 40vw
    border: 5px solid rgba(54, 143, 139, 0.1)
    border-radius: 50%