@import "portfolio.sass"
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap')
@import url('https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css')
// Background
.photo_mainBg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-color: $dark-purple
.swiper
    width: 100%
    height: 100%
.swiper-slide
    display: flex
    justify-content: center
    align-items: center
    width: auto
    img
        display: block
        object-fit: cover
        height: calc( 100vh - 116.8px )
        margin: 0 32px
.photo_title
    font-family: Dancing Script
    font-size: 56px
    color: $dark-cyan
#footer
    background-color: $dark-purple
    div, span
        color: $border
.main_title, .subtitle
    color: $border