@import "portfolio.sass"
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap')
@font-face 
    font-family: 'TaipeiSans'
    src: url('../fonts/TaipeiSansTCBeta-Regular.ttf')
// container
.flexBox
    display: flex
// background
.ui-bg
    position: absolute
    top: 0
    width: 100vw
    height: 100%
    background-color: $desert-sand
    overflow: hidden
    @include mobile
        left: -16px
    @include pad
        left: calc( (100vw - 750px)/2 * -1 )
    @include min_desktop
        left: calc( (100vw - 970px)/2 * -1 )
    @include desktop
        left: calc( (100vw - 1170px)/2 * -1 )
.ui-bg_circle
    width: 110vw
    height: 220vh
    border-radius: 50%
    background-color: $bgc-main
    position: absolute
    top: -80vh
    left: -5vw
// text
.content_text
    font-size: 20px
    @include mobile_max
        font-size: 16px
.options_box
    display: flex
    justify-content: center
    // margin-bottom: 64px
.option
    font-size: 20px
    padding: 8px 16px
    border-radius: 8px
    margin: 0 8px
    cursor: pointer
    &:hover        
        background-color: $dark-cyan
        color: #fff
    @include mobile_max
        padding: 8px 8px
        font-size: 18px
        margin: 0
.option--current
    color: #fff
    background-color: $dark-cyan
// problem
.problem
    margin: 48px 0
    @include mobile_max
        display: flex
        justify-content: center
    svg
        line
            stroke-width: 2
            stroke: $dark-cyan
            stroke-linecap: round
        circle
            fill: $dark-cyan
.problem_img
    @include mobile_max
        display: none
        opacity: 0
    @include pad
        width: 80%
.problem_img--mobile
    @include mobile_max
        width: 80%
    @include pad
        display: none
        opacity: 0
.problem_title
    position: absolute
    display: flex
    svg
        flex-shrink: 0

@mixin postion($t, $l)
    top: $t
    left: $l
.item1
    @include mobile
        @include postion(10px, 128px)        
    @include pad
        @include postion(10px, 120px)        
    @include min_desktop
        @include postion(20px, 160px)
    @include desktop
        @include postion(30px, 200px)
.item2
    @include mobile
        @include postion(100px, 0)        
    @include pad
        @include postion(80px, 276px)        
    @include min_desktop
        @include postion(110px, 360px)        
    @include desktop
        @include postion(140px, 440px)
.item3
    @include mobile
        @include postion(100px, 0)        
    @include pad
        @include postion(150px, 432px)        
    @include min_desktop
        @include postion(200px, 560px)        
    @include desktop
        @include postion(250px, 680px)
.item4
    @include mobile
        @include postion(100px, 0)        
    @include pad
        @include postion(220px, 580px)        
    @include min_desktop
        @include postion(290px, 760px)        
    @include desktop
        @include postion(360px, 920px)
.item5
    @include mobile
        @include postion(100px, 0)        
    @include pad
        @include postion(330px, 580px)        
    @include min_desktop
        @include postion(360px, 760px)        
    @include desktop
        @include postion(440px, 920px)
.item6
    @include mobile
        @include postion(100px, 0)        
    @include pad
        @include postion(500px, 432px)        
    @include min_desktop
        @include postion(620px, 560px)        
    @include desktop
        @include postion(800px, 680px)
.item7
    @include mobile
        @include postion(100px, 0)        
    @include pad
        @include postion(500px, 0)        
    @include min_desktop
        @include postion(700px, 0)        
    @include desktop
        @include postion(800px, 0)
    .problem_text
        @include min_desktop_max
            width: 140px
        @include pad_max
            width: 120px
.item8
    @include mobile
        @include postion(100px, 0)        
    @include pad
        @include postion(656px, 0)        
    @include min_desktop
        @include postion(850px, 0)        
    @include desktop
        @include postion(1030px, 2.5em)
    .problem_text
        @include pad_max
            width: 120px
// after
.after
    padding: 48px 0
.after_content
    display: flex
    flex-wrap: wrap
    justify-content: center
.after_item
    display: flex
    flex-direction: column
    align-items: center
    width: 300px
    margin: 32px
.after_img, .after_img--menu
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.5)
    margin: 32px 0
.after_img
    width: 100%
.after_img--menu
    width: 150px
    height: 533.33px
.list
    fill: #EA652A
    margin-right: 8px
.after_guide
    flex-wrap: wrap
.guide_item
    margin: 32px 0
    width: 50%
    img, div
        width: 60%
.guide_item--element
    width: 100%
    img
        margin: 0 16px
        height: 160px
        
.f-inter
    font-family: 'Inter'
.f-taipeiSans
    font-family: 'TaipeiSans'
// UIdesign
.projet
    margin-bottom: 48px
// Slider
.swiper
    width: 100%
    height: 100%
    // background-color: $textblack
.swiper-slide
    // background-color: $textblack
    display: flex
    justify-content: center
    align-items: center
    padding: 16px 0 32px 0
    width: auto //自適應寬度
    img
        display: block
        object-fit: cover
        height: 320px
// theme顏色 
:root
    --swiper-theme-color: #368f8b
